# MangaEpubAutomation

./: .gitignore  Invoke-EpubUpscalePipeline.ps1  Invoke-MangaEpubAutomation.cmd  Invoke-MangaEpubAutomation.ps1  LICENSE  MangaEpubAutomation.Gui.sln  MergeEpubByOrder.py  README.md  manga_epub_automation.config.json  manga_epub_automation.deps.template.json  manga_epub_automation.settings.json
gui/MangaEpubAutomation.Gui/: App.xaml  App.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaEpubAutomation.Gui.csproj
gui/MangaEpubAutomation.Gui/Behaviors/: NumericTextBoxWheelBehavior.cs
gui/MangaEpubAutomation.Gui/Models/: MergeChapterItem.cs  PipelineEventEnvelope.cs  PipelineIssue.cs  ProcessRunResult.cs
gui/MangaEpubAutomation.Gui/Services/: ProcessRunner.cs
gui/MangaEpubAutomation.Gui/ViewModels/: MainViewModel.EpubPipeline.cs  MainViewModel.cs
gui/MangaEpubAutomation.Gui/Views/Pages/: DependenciesPage.xaml  DependenciesPage.xaml.cs  EpubPipelinePage.xaml  EpubPipelinePage.xaml.cs  LogsResultPage.xaml  LogsResultPage.xaml.cs  MergeOrderPage.xaml  MergeOrderPage.xaml.cs  PipelineConfigPage.xaml  PipelineConfigPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs
