<Page x:Class="MangaEpubAutomation.Gui.Views.Pages.DependenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MangaEpubAutomation.Gui"
      mc:Ignorable="d"
      Title="Dependencies">
    <Grid Margin="12">
        <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto"
                                IsScrollSpillEnabled="True">
            <StackPanel>
                <TextBlock Margin="2,0,0,10"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Title]}" />

                <ui:Card Margin="0,0,0,10" Padding="14">
                    <WrapPanel>
                        <ui:Button Margin="0,0,10,8" Command="{Binding LoadDependenciesCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.LoadForm]}" />
                        <ui:Button Margin="0,0,10,8" Command="{Binding SaveDependenciesCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.SaveForm]}" />
                        <ui:Button Margin="0,0,10,8" Command="{Binding InitDependenciesFromTemplateCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.InitFromTemplate]}" />
                    </WrapPanel>
                </ui:Card>

                <ui:Card Margin="0,0,0,10" Padding="14">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Paths]}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,8,8" VerticalAlignment="Center" Text="python_exe" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,8,4" Text="{Binding DepsPythonExe, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Tip.PythonExe]}" />
                            <ui:Button Grid.Row="0" Grid.Column="2" Margin="0,4,0,4" Command="{Binding BrowseDepsPythonExeCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.Browse]}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,8,8" VerticalAlignment="Center" Text="backend_script" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,8,4" Text="{Binding DepsBackendScript, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Tip.BackendScript]}" />
                            <ui:Button Grid.Row="1" Grid.Column="2" Margin="0,4,0,4" Command="{Binding BrowseDepsBackendScriptCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.Browse]}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,8,8" VerticalAlignment="Center" Text="models_dir" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4,8,4" Text="{Binding DepsModelsDir, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Tip.ModelsDir]}" />
                            <ui:Button Grid.Row="2" Grid.Column="2" Margin="0,4,0,4" Command="{Binding BrowseDepsModelsDirCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.Browse]}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,8,8,8" VerticalAlignment="Center" Text="kcc_exe" />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4,8,4" Text="{Binding DepsKccExe, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Tip.KccExe]}" />
                            <ui:Button Grid.Row="3" Grid.Column="2" Margin="0,4,0,4" Command="{Binding BrowseDepsKccExeCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.Browse]}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="0,0,0,10" Padding="14">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Progress]}" />
                        <WrapPanel Margin="0,0,0,8">
                            <CheckBox Margin="0,0,16,8"
                                      IsChecked="{Binding DepsProgressEnabled}"
                                      Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Enabled]}"
                                      ToolTip="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Tip.ProgressEnabled]}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,8">
                            <TextBlock Width="220" VerticalAlignment="Center" Text="refresh_seconds" />
                            <TextBox Width="100"
                                     Text="{Binding DepsRefreshSeconds, UpdateSourceTrigger=PropertyChanged}" />

                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,8">
                            <TextBlock Width="220" VerticalAlignment="Center" Text="eta_min_samples" />
                            <TextBox Width="100"
                                     Text="{Binding DepsEtaMinSamples, UpdateSourceTrigger=PropertyChanged}" />

                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Width="220" VerticalAlignment="Center" Text="noninteractive_log_interval_seconds" />
                            <TextBox Width="100"
                                     Text="{Binding DepsNoninteractiveLogIntervalSeconds, UpdateSourceTrigger=PropertyChanged}" />

                        </WrapPanel>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="0,0,0,10" Padding="14">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.Repos]}" />
                        <WrapPanel>
                            <ui:Button Margin="0,0,10,8" Command="{Binding OpenMangaJaNaiRepoCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.MJRepo]}" />
                            <ui:Button Margin="0,0,10,8" Command="{Binding OpenKccRepoCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.KccRepo]}" />
                            <ui:Button Margin="0,0,10,8" Command="{Binding OpenCopyMangaDownloaderRepoCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Dep.CopyRepo]}" />
                        </WrapPanel>
                    </StackPanel>
                </ui:Card>

                <Expander Header="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.AdvancedJsonEditor]}" IsExpanded="False">
                    <ui:Card Margin="0,8,0,0" Padding="14">
                        <StackPanel>
                            <WrapPanel>
                                <ui:Button Margin="0,0,10,8" Command="{Binding LoadDependenciesCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.ReloadJson]}" />
                                <ui:Button Margin="0,0,10,8" Command="{Binding SaveDependenciesRawJsonCommand}" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Common.SaveJsonRaw]}" />
                            </WrapPanel>
                            <TextBox Margin="0,8,0,0"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     TextWrapping="NoWrap"
                                     Text="{Binding DepsJsonText, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Consolas"
                                     FontSize="13" />
                        </StackPanel>
                    </ui:Card>
                </Expander>
            </StackPanel>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>
