<Window x:Class="MangaEpubAutomation.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MangaEpubAutomation.Gui"
        xmlns:pages="clr-namespace:MangaEpubAutomation.Gui.Views.Pages"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[App.Title]}"
        Width="1500"
        Height="950"
        MinWidth="1250"
        MinHeight="780"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <ui:NavigationView x:Name="RootNavigation"
                       PaneTitle="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[App.Title]}"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="True"
                       IsPaneOpen="True"
                       OpenPaneLength="240"
                       CompactPaneLength="56"
                       PaneDisplayMode="Left">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.Run]}"
                                   TargetPageType="{x:Type pages:RunPage}" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.EpubPipeline]}"
                                   TargetPageType="{x:Type pages:EpubPipelinePage}" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.Dependencies]}"
                                   TargetPageType="{x:Type pages:DependenciesPage}" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.PipelineConfig]}"
                                   TargetPageType="{x:Type pages:PipelineConfigPage}" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.MergeOrder]}"
                                   TargetPageType="{x:Type pages:MergeOrderPage}" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Nav.LogsResult]}"
                                   TargetPageType="{x:Type pages:LogsResultPage}" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Lang.Chinese]}"
                                   Click="OnChineseLanguageClick" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Lang.English]}"
                                   Click="OnEnglishLanguageClick" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Theme.FollowSystem]}"
                                   Click="OnFollowSystemThemeClick" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Theme.Light]}"
                                   Click="OnLightThemeClick" />
            <ui:NavigationViewItem Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=[Theme.Dark]}"
                                   Click="OnDarkThemeClick" />
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>
</Window>
